VITE_CHAIN_ID=80001
VITE_LENS_API=https://api-mumbai.lens.dev
VITE_LENS_DISPATCHER_ADDRESS=0x6c1e1bc39b13f9e0af9424d76de899203f47755f
VITE_LENS_HUB_CONTRACT=0x60Ae865ee4C725cd04353b5AAb364553f56ceF82
VITE_LENS_PREVIEW_NODE=https://testnet.lenster.xyz/
VITE_WEB3_STORAGE_TOKEN=
VITE_INFURA_PROJECT_ID=
VITE_INFURA_PROJECT_SECRET=
VITE_INFURA_GATEWAY_URL=
VITE_GIPHY_KEY=